<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">69.16</item>
    <item name="screen.full">279.93</item>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>4</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>300000</value>
        <value>691200</value>
        <value>940800</value>
        <value>1190400</value>
        <value>1516800</value>
        <value>1804800</value>
        <value>1900800</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>61.65</value>
        <value>70.89</value>
        <value>80.81</value>
        <value>94.84</value>
        <value>106.65</value>
        <value>114.49</value>
        <value>121.83</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>300000</value>
        <value>806400</value>
        <value>105600</value>
        <value>134400</value>
        <value>1766400</value>
        <value>2208000</value>
        <value>2400000</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>55.54</value>
        <value>61.26</value>
        <value>82.99</value>
        <value>101.24</value>
        <value>131.63</value>
        <value>142.65</value>
        <value>158.52</value>
    </array>
    <item name="cpu.active">18.3</item>
    <item name="cpu.idle">5.93</item>
    <item name="cpu.suspend">0</item>
    <item name="cpu.awake">11.16</item>
    <item name="battery.capacity">5000</item>
    <item name="wifi.on">0.49</item>
    <item name="wifi.active">274.76</item>
    <item name="wifi.scan">32.64</item>
    <item name="audio">8.17</item>
    <item name="video">56.60</item>
    <item name="camera.flashlight">150.85</item>
    <item name="camera.avg">419.36</item>
    <item name="gps.on">32.34</item>
    <item name="radio.active">30.08</item>
    <item name="radio.scanning">41.99</item>
    <array name="radio.on">
        <value>2.04</value>
        <value>1.31</value>
    </array>
    <item name="modem.controller.idle">4.4</item>
    <item name="modem.controller.rx">168</item>
    <item name="modem.controller.tx">163</item>
    <item name="modem.controller.voltage">3700</item>
    <array name="memory.bandwidths">
        <value>13.5</value>
    </array>
    <item name="wifi.controller.idle">1.22</item>
    <item name="wifi.controller.rx">121</item>
    <item name="wifi.controller.tx">156</item>
    <array name="wifi.controller.tx_levels">1 </array>
    <item name="wifi.controller.voltage">3700</item>
    <array name="wifi.batchedscan">
        <value>.0001</value>
        <value>.001</value>
        <value>.01</value>
        <value>.1</value>
        <value>1</value>
    </array>
    <item name="bluetooth.active">23.30</item>
    <item name="bluetooth.on">0.86</item>
    <item name="bluetooth.controller.voltage">3700</item>
</device>
